{
  "name": "zaxbux/oc-iubendapolicy-plugin",
  "type": "october-plugin",
  "description": "Display your Iubenda privacy and cookie policies.",
  "homepage": "https://www.zacharyschneider.ca/",
  "keywords": [
    "october",
    "cms",
    "octobercms",
    "iubenda",
    "privacy",
    "plugin"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Zachary Schneider",
      "email": "hello@zacharyschneider.ca",
      "homepage": "https://www.zacharyschneider.ca/"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  },
  "minimum-stability": "dev"
}
